<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <style type="text/css">
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://data.whicdn.com/images/286481465/superthumb.jpg?t=1494333548");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 100%;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Welcome,</h1>
            <p>This is Green City</p>
            <button onclick="location.href='index.html'" type="button">Our Mission</button>
        </div>
    </div>
</body>

</html>
