Profile Cards for Volunteer & participate events

https://www.w3schools.com/howto/howto_css_profile_card.asp

Scroll indicator?

https://www.w3schools.com/howto/howto_js_scroll_indicator.asp


Footer
https://foundation.zurb.com/building-blocks/blocks/3-column-footer-contact-form.html
Icon
https://static.thenounproject.com/png/10486-200.png

CSS

/* FOOTER */
.footer{
    background-color: #186038;
    margin-top: 20px;
}

.footer .btn{
    margin-top: 5px;
}

.footer i{
    font-size: 20px;
}

HTML
/* FOOTER END */

 <!-- Footer -->
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-sm-3" class="left">
                    <b></b><h4>Contact</h4></br>
                    <p><i class="fa fa-home"></i> 1234 This Street my City, out City 12345</p>
                    <p><i class="fa fa-envelope"></i> hello@company.org</p>
                    <p><i class="fa fa-phone"></i> (636) 123-4567</p>
                    <p><i class="fa fa-globe"></i> www.thisCompany.org</p>
                </div>
                <div class="col-sm-2 col-sm-2">
                    <h4>About</h4>
                    <p>About Us</p>
                    <p>Privacy</p>
                    <p>Terms and Conditions</p>
                </div>
                <div class="col-sm-3 col-sm-3">
                    <h4>Write to Us</h4>
                    <div class="input-group input-group-md">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class=" fas fa-user" aria-hidden="true"></i></span>
                        </div>
                        <input type="text" class="form-control" aria-describedby="sizing-addon-1" placeholder="Full Name" />
                    </div>
                    <div class="input-group input-group-md">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class=" fas fa-envelope" aria-hidden="true"></i></span>
                        </div>
                        <input type="text" class="form-control" aria-describedby="sizing-addon-1" placeholder="Email" />
                    </div>
                    <div class="input-group input-group-md">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class=" fas fa-phone" aria-hidden="true"></i></span>
                        </div>
                        <input type="text" class="form-control" aria-describedby="sizing-addon-1" placeholder="Phone Number" />
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="input-group">
                        <textarea cols="80" rows="6" class="form-control-message"></textarea>
                    </div>
                    <button class="btn btn-primary btn-block" type="button">Submit</button>
                </div>
            </div>
        </div>
    </div>
   

    
<!-- Footer End -->
