<!DOCTYPE html>
<html>

<head>
    <title>Green City</title>
    <!-- style -->
    <style type="text/css">
        .team {

            padding: 50px 0 80px;
            text-align: center;
        }

        .team h4,
        .team p,
        .team strong {
            font-family: "PT Sans Narrow", Arial, sans-serif;

            color: #4c4c4c;
        }

        .team h2 {
            margin: 20px 0 20px;
            color: #4c4c4c;
        }

        .team strong {
            font-size: 18px;
            font-family: "PT Sans Narrow", Arial, sans-serif;
        }

        .team h4 {
            font-size: 23px;
            font-family: "PT Sans Narrow", Arial, sans-serif;
        }

        .team p {
            font-size: 15px;
            color: #737373;
        }

        .team img {

            height: 150px;
            width: 150px;
            margin-top: 80px;
        }


        .team i {

            height: 30px;
            width: 30px;
            padding: 5px;
            font-size: 17px;
            border-radius: 50%;
            background-color: #002e7a;
            color: #fff;
        }

        .team a:hover i {

            background-color: #709963;
        }


        /*CLIENTS*/

        .clients {

            padding: 50px 0 80px;
            background-color: #3399ff;
            text-align: center;
            color: #fff;
            font-family: "PT Sans Narrow", Arial, sans-serif;
            height: 700px;
        }

        .client h2 {

            color: #5e5e5e;
            font-size: 50px;
            font-family: "PT Sans Narrow", Arial, sans-serif;

        }

        .clients p {
            font-size: 20px;
            padding-bottom: 8px;
            font-family: "PT Sans Narrow", Arial, sans-serif;
        }

        .clients img {

            width: 200px;
            height: 225px;
            cursor: pointer;
            margin: 40px 0;
            transition: all 500ms ease-in-out;
            opacity: 0.8;
        }


        .clients li:hover img {

            opacity: 1;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div links>
        <!--jquery-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!--Wow.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script>
            /*global WOW*/
            new WOW().init();
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <!--bootstrap-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </div>
    <!--Navbar-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Green City <i class="fas fa-city"></i></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <ul class="nav navbar-nav">

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="education.html">Educational Workshops</a></li>
                            <li><a href="sports.html">Sporting Events</a></li>
                            <li><a href="art.html">Art Events</a></li>
                        </ul>
                    </li>
                    <li><a href="results.html">Results</a></li>
                    <li><a href="team.html">Meet our Team</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Get Involved <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="volunteer.html">Volunteer</a></li>
                            <li><a href="attend.html">Attend</a></li>

                        </ul>
                </ul>
            </ul>
        </div>
    </nav>
    <!-- begin partners -->
    <div id="team" class="team">
        <div class="container">
            <div class="row">
                <h2>Partners</h2>
                <p>These companies sponsor Green City, and work with us to improve our environment.</p>
                <div class="inline">
                    <div class="col-lg-3 col-md-3">
                        <img src="http://youtheory.com/wp-content/uploads/whole-foods-logo.png" style="height:200px;">
                        <h4>Whole Foods</h4>
                        <strong></strong>
                        <br>
                        <p>Whole foods partners with local farms to grow organic food in a sustainable way.</p>
                    </div>

                    <div class="col-lg-3 col-md-3">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9b/REI_logo.svg/1200px-REI_logo.svg.png" style="height:200px;">

                        <h4>Recreational Equipment Inc.</h4>
                        <strong></strong>

                        <p>Provides equipment used in activies and events.</p>
                    </div>

                    <div class="col-lg-3 col-md-3">
                        <img src="https://d124kohvtzl951.cloudfront.net/wp-content/uploads/2017/02/02223143/seventh-generation.png" style="height:200px;">
                        <h4>Seventh Generation</h4>
                        <strong></strong>
                        <br>
                        <p>Provides sustainable tools used to help clean up our environment.</p>
                    </div>

                    <div class="col-lg-3 col-md-3">
                        <img src="https://rushfaster.com.au/images/brand-logos/patagonia.png" style="height:200px;">
                        <h4>Patagonia</h4>
                        <strong></strong>
                        <br>
                        <p>Provides outdoor equipment and clothing to our employees that is either made from recycled, organic or enivornmentally sound product.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--- End Team -->
    <div id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <h4>Contact Us</h4>
                    <p><i class="fa fa-home" aria-hidden="true"></i> Green City </p>
                    <p><i class="fa fa-home" aria-hidden="true"></i> Po Box 186</p>
                    <p><i class="fa fa-home" aria-hidden="true"></i> New York, NY, 11211</p>
                    <p><i class="fa fa-globe" aria-hidden="true"></i> greencity@gmail.com</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> (201) 967-8098</p>
                </div>

                <div class="col-lg-4 col-md-4">
                    <h4>Stay in touch</h4>
                    <i class="social fa fa-facebook" aria-hidden="true"></i> &nbsp;
                    <i class="social fa fa-twitter" aria-hidden="true"></i> &nbsp;
                    <i class="social fa fa-linkedin" aria-hidden="true"></i> &nbsp;
                    <i class="social fa fa-pinterest" aria-hidden="true"></i> &nbsp;
                    <i class="social fa fa-youtube" aria-hidden="true"></i> &nbsp;
                    <i class="social fa fa-github" aria-hidden="true"></i><br>
                    <a href="thankyou.html"> <input type="email" placeholder="Enter Email Address"><br><button class="btn btn-success">Subscribe</button></a>
                </div>
                <div class="col-lg-4 col-md-4">
                    <br>
                    <input type="text" name="form-control" placeholder="Email Address" aria-label="" aria-describedby="basic-addon1" />
                    <div class="input-group-append">
                        <textarea cols="60" rows="4" class="form-control-message">Type something here...</textarea>
                        <a href="thankyou.html"><button class="btn btn-primary" type="button">Email Us</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
